cff-version: 1.2.0
message: "If you use this software, please cite the associated publication as below."
authors:
- family-names: "Fischbach"
  given-names: "Jan David"
  orcid: "https://orcid.org/0009-0003-8765-8920"
- family-names: "Betz"
  given-names: "Fridtjof"
- family-names: "Asadova"
  given-names: "Nigar"
- family-names: "Tassan"
  given-names: "Pietro"
- family-names: "Urbonas"
  given-names: "Darius"
- family-names: "Stöferle"
  given-names: "Thilo"
- family-names: "Mahrt"
  given-names: "Rainer F."
- family-names: "Burger"
  given-names: "Sven"
- family-names: "Rockstuhl"
  given-names: "Carsten"
- family-names: "Binkowski"
  given-names: "Felix"
- family-names: "Sturges"
  given-names: "Thomas Jebb"
title: "A framework to compute resonances arising from multiple scattering"
doi: 10.48550/arXiv.2409.05563
date-released: 2024-09-09
url: "https://arxiv.org/abs/2409.05563"
